# SYOS-POS

./: .gitignore  BILL_TEMPLATE_README.md  LICENSE  README  README.md  REQUIREMENTS.md  pom.xml  schema..sql
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ConfigManager.java  DatabaseConnectionFactory.java
src/main/java/org/example/controller/: AuthenticationController.java  BillManagementController.java  BillingController.java  ItemController.java  ReportController.java  StockController.java
src/main/java/org/example/dao/: BillDAO.java  CustomerDAO.java  ItemDAO.java  ShelfStockDAO.java  StockBatchDAO.java  UserDAO.java  WebsiteInventoryDAO.java
src/main/java/org/example/dao/impl/: BillDAOImpl.java  CustomerDAOImpl.java  ItemDAOImpl.java  ShelfStockDAOImpl.java  StockBatchDAOImpl.java  UserDAOImpl.java  WebsiteInventoryDAOImpl.java
src/main/java/org/example/model/: Bill.java  BillItem.java  Customer.java  Item.java  SerialNumberGenerator.java  ShelfStock.java  StockBatch.java  StockSummary.java  TransactionType.java  User.java  WebsiteInventory.java
src/main/java/org/example/service/: AuthenticationService.java  BillTemplateService.java  BillingService.java  DiscountService.java  ReportService.java  StockService.java
src/main/java/org/example/util/: PasswordUtils.java  ValidationUtils.java
src/main/java/org/example/view/: AdminView.java  CashierView.java  MainView.java  ManagerView.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/: DatabaseConnectionTest.java
src/test/java/org/example/service/: BillTemplateServiceTest.java  DiscountServiceTest.java
